<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:rgb(138, 208, 208);
        }
        /* h1::first-letter{
            font-size:80px;
            text-shadow:10px 10px 10px blueviolet;
        } */
        #one::first-line{
            font-size:50px;
            text-shadow:10px 10px 10px blueviolet

        }
        #one::selection{
            color:rebeccapurple;
            background-color: red

        }
        /* #one::after{
            font-size:50px;
            content: "*hhhhhhhhh*";
            text-shadow:10px 10px 10px blueviolet

        } */
        body{
            /* text-align: center; */
            font-size: 100%;
        }
        .parent{
            width:500px;
            /* margin: 20px auto; */
            border:4px dashed black;
            margin: auto;
            text-align:justify;
            background-color:rgb(206, 181, 117);
            padding: 50px;
            background-clip:border-box;
            box-shadow: inset 0 0 0 50px rgb(161, 212, 129)
        }
        .child{
            margin:15px;
            width:100px;
            height: 100px;
            /* float: left; */
            border:2px solid black; 
            border-radius: 15px;
            background-color: rgb(161, 212, 129);
            text-align: center;
            
            /* padding: 10px; */
            /* position:relative;
            top:40px;
            bottom: 10px; */
            /* left:auto; */
            color:black;
            position:relative;
            /* top:50px; */
            left: 160px;

        }
        .one{
            /* position:relative; */
            /* top:50px; */
             /* left:10px;
            right:80px; */

         }
    </style>
    <title>Document</title>
</head>
<body>

    <h1 id="one" style="color:yellow;text-align: center;">Lorem Ipsum. This is a dummy text. what else you want? Okay let's do dummy</h1>
    <h1 style="color:yellow;text-align: center;">It is a dummy text used in printing and typing industry</h1>

    <div class="parent">
        <div>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </div><br>
        <div class="child one">
            One
        </div>
        <div class="child two">
            Two
        </div>
        <div class="child three">
            Three
        </div>
        <div class="child four">
            Four
        </div>

    </div>
    
</body>
</html>