<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        footer{
            position: absolute;
            top: 580px;
            left: 1080px;
        }
        .segment button{
            border-radius: 10% ;
            border-color: black;
            position: relative;
            left: 1250px;
            top: -100px;
            color:black;
        }
        .image1{
            position: relative;
            left: 200px;
            top:-70px;
        }
        .image2{
            position:relative;
            left: 900px;
            top:-650px;
        }
        .video1{
            position: relative;
            left: 900px;
            top:-650px
        }
    </style>
</head>
<body>
    <header>
        <img src="Apple\Apple-logo-black-and-white.png" alt="logo" width="50px">
        <h2 style="position: relative;top:-40px;left:220px;color:rgb(0, 0, 0) ;">Apple iPhone 14 Pro 512 GB (Blue, 6 GB RAM)</h2>
        <div class="segment">
            <a href=""><button>Sign Up</button></a>
            <a href=""><button>Login</button></a>
            <a href="ShakulMamHTML\features.html"><button>Features</button></a>
            <a href="Apple\attempt2.html"><button>Cart</button></a>
        </div>
    </header>
    <main>
        <div class="image1">
            <img src="Apple\apple-iphone-14.jpg" alt="iphone-image" width="450px" >
        </div>
        <div class="image2">
            <img src="Apple\iphone_rumors.jpg" alt="know" width="400px" height="250px">
            <img src="" alt="">
        </div>
        <div class="video1">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/FT3ODSg1GFE" title="Introducing iPhone 14 Pro | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

            </iframe>
        </div>
    </main>
    <footer>
        <span style="font-weight:Bold;">Connect</span>
        <div>
            <img src="Apple\facebook2.jpg" alt="facebook-logo" style="width: 20px;height:20px;">
            <img src="Apple\Instagram-Icon.png.webp" alt="instagram-logo" style="width: 20px;height:20px">
            <img src="Apple\images.png" alt="twitter-logo" style="width: 20px;height:20px">
            <img src="Apple\linkedin.png" alt="linkedin-logo" style="width: 20px;height:20px">
            
        </div>
    </footer>
</body>
</html>