<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 100px;
            height:100px ;
            background-color: rgb(253, 0, 0);
            border: 1px solid black;
            border-radius: 50%;
            
        }
        /* div:hover{animation: name duration timing-function delay iteration-count direction fill-mode;} */
        div:hover{animation: example 4s ease-in-out 1s infinite  ;
}
        @keyframes example {
       0%{transform:translate(100px,100px);
    width: 200px;
background-color: blue; }
       25%{transform:translate(200px,200px);
    width: 300px;
background-color: rgb(212, 0, 255); }
       50%{transform:translate(300px,300px);
    width: 400px;
background-color: rgb(13, 255, 0); }
       74%{transform:translate(400px,400px);
    width: 500px;
background-color: rgb(76, 0, 255); }
      100%{transform:translate(500px,500px);
    width: 600px;
background-color: rgb(255, 225, 0); }
        } 
    </style>
</head>
<body>
    <div></div>
</body>
</html>