<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
                padding: 0;
        }
        nav ul li{
            /* list-style-type:none;
            background-color: chartreuse;
            display:inline-block; */
            float: left;

        }  
        ul {
                list-style-type: none;

                /* margin: 10; */
                /* padding: 200; */
                overflow: hidden;
                background-color: #94e91e;
        }
        nav li a {
                  /* display: block; */
                  display:block;
                color: white;
                text-align:center;
                padding: 15px 18px;
                text-decoration:none;
                font-family: sans-serif;
        }
        nav li a:hover {
            /* padding: 5px 18px; */
            color: rgb(0, 0, 0);
            background-color: rgb(31, 69, 0);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/home/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/products/">Products</a></li>
            <li><a href="/our-team/">Our Team</a></li>
            <li><a href="/contact-us/">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>