<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attempt2</title>
    <style>
        *{
            margin: 0;
                padding: 0;
        }
        nav ul li{
            float: left;
            list-style-type:none;
            width: 150px;
            /* border-right: 1px solid black; */
            text-align: center;
        }  
        nav ul{
            /* border: 1px solid red; */
            /* overflow: hidden; */
            height:50px ;
            width: 750px;
            margin: 0 auto;

        }
        nav{
            background-color: #94e91e;
            height: 50px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            line-height: 50px;
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        nav ul li a:hover
        {
            background-color: rgb(23, 123, 46);
            color: rgb(87, 20, 255);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="/home/"><img src="/Apple/homeicon.png" alt="homeicon" width="30px" height="34px" al >Home</a></li>
            <li><a href="/about/"><img src="/Apple/information.jpg" alt="abouticon" width="30px" height="34px" >About</a></li>
            <li><a href="/products/"><img src="/Apple/products.jpg" alt="producticon" width="30px" height="34px" >Products</a></li>
            <li><a href="/our-team/"><img src="/Apple/team.png" alt="teamm" width="30px" height="34px" >Our Team</a></li>
            <li><a href="/contact-us/"><img src="/Apple/contactus.webp" alt="contact" width="30px" height="30px" >Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>