<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        img{margin:45%;
        border:5px solid green;
        /* padding:20px ; */
        width:50% ;
        /* height: 100px;} */
    </style> -->
    <style>
        img{
            margin: 100px;
            border:5px solid green;
            width: 100%;
            height:100%;
            /* position: relative; */

        }
        .main{
            position: absolute;
            /* top:10px;
            left: 10px; */

        }
        .btn{
            position: relative;
            top: 550px;
            left:1000px;
        }
    </style>
</head>
<body>
    <div class="main">
    <img src="https://images.indianexpress.com/2016/07/alice-in-wonderland-main_759.jpg" width="500px" height="500px"alt="" >
    <!-- <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/69364AB5D3B57A54382F1B9B972EBA455D68B0E3A038C246E1F025B5007A1841/scale?width=1200&aspectRatio=1.78&format=jpeg" alt=""> -->
    </div>
    <div class="btn">
            <h1>Hello</h1>
            <button>Click Me</button>
    </div>
    
</body>
</html>