<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");
        height: 100%;
        background-position: center;/* i am Centering and scale the image */
        background-repeat: no-repeat;
        background-size: cover;
      }

      p{
        color:aliceblue;
        text-align: justify;
        font-weight: bold;
        text-decoration:dotted;
        text-transform: initial;
        word-wrap: break-word;
        word-spacing: -3px;
        letter-spacing: 10px;
        line-height: 50px;
        text-indent: 50px;
      }
      a:link{
        color:chartreuse;
        border:2px solid red;
      }
      a:hover{
        color:deeppink;
        border:2px dotted cornflowerblue;
      }
      a:active{
        color:chartreuse;
        border:5px dashed red;
      }
      a:visited{
        color:purple;
        border:4px dashed chocolate;
      }
      button:link
      {
        color: gold;
      }
      button:hover
      {
        color:darkgreen
      }
      button:active
      {
        color:red
      }
      button:visited
      {
        color: black;
      }
    </style>
</head>
<body>
    <div><h1 style="color:aqua;">Dummy text </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus possimus cum id, consequuntur eligendi animi illo dolorem? Aliquam placeat ea provident, laudantium nam porro officiis harum error accusamus odit mollitia.
    </p>
</div>
<div>
    <p><a href="https://images.indianexpress.com/2016/07/alice-in-wonderland-main_759.jpg">click here</a></p>
    <p>
        <a href="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/69364AB5D3B57A54382F1B9B972EBA455D68B0E3A038C246E1F025B5007A1841/scale?width=1200&aspectRatio=1.78&format=jpeg"><button type="button">Click Me!</button></a></p>
    </div>
    </body>
</html>