<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login page</title>
  <style>
	body {
    background-image: linear-gradient(135deg, #faffb2 10%, #6ced11 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Open Sans", sans-serif;
    color: #333333;
  }
  
  .box-form {
    margin: 0 auto;
    width: 80%;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex: 1 1 100%;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0 0 20px 6px #fa890085;
  }
  /*media qquery*/
  @media (max-width: 980px) {
    .box-form {
      flex-flow: wrap;
      text-align: center;
      align-content: center;
      align-items: center;
    }
  }
  .box-form div {
    height: auto;
  }
  .box-form .left {
    color: #FFFFFF;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("./со-нцецветы-в-корзине-33831938.jpg");
    overflow: hidden;
  }
  .box-form .left .overlay {
    padding: 30px;
    width: 100%;
    height: 100%;
    background: #3fb500ad;
    overflow: hidden;
    box-sizing: border-box;
  }
  .box-form .left .overlay h1 {
    font-size: 10vmax;
    line-height: 1;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .box-form .left .overlay span p {
    margin-top: 30px;
    font-weight: 700;
  }
  .box-form .left .overlay span a {
    background: #3b5998;
    color: #FFFFFF;
    margin-top: 10px;
    padding: 14px 50px;
    border-radius: 100px;
    display: inline-block;
    box-shadow: 0 3px 6px 1px #fa890085;
  }
  .box-form .left .overlay span a:last-child {
    background: #1dcaff;
    margin-left: 30px;
  }
  .box-form .right {
    padding: 60px;
    overflow: hidden;
  }
  @media (max-width: 980px) {
    .box-form .right {
      width: 100%;
    }
  }
  .box-form .right h5 {
    font-size: 6vmax;
    line-height: 0;
  }
  .box-form .right p {
    font-size: 14px;
    color: #b9b0b8;
  }
  .box-form .right .inputs {
    overflow: hidden;
  }
  .box-form .right input {
    width: 100%;
    padding: 10px;
    margin-top: 25px;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 2px solid #B0B3B9;
  }
  .box-form .right .remember-me--forget-password {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .box-form .right .remember-me--forget-password input {
    margin: 0;
    margin-right: 7px;
    width: auto;
  }
  .box-form .right button {
    /* float: right; */
    color: #fff;
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 50px;
    position: relative;
	left:80px;
    border: 0;
    outline: 0;
    box-shadow: 0px 8px 20px 0px #49c628a6;
    background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
  }
  
  label {
    display: block;
    position: absolute;
    margin-left: 15px;
  }
  

  .box-form .right .loader {
    float: right;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    /* background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%); */
    /* border-image:linear-gradient(135deg, #70F570 10%, #49C628 100%) ; */
    border-top: 3px solid #2be52b;
    border-bottom:3px solid #2be52b ;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
    margin-top: 7px;
  }
  
  
  @keyframes spin {
    0% { transform: rotate(0deg); 
    color: #70F570;}
    /* 25%{
      transform: rotate(90deg);
      color: #49C628;
    }
    50%{
      transform: rotate(180deg);
      color: #faffb2;
    } */
    100% { transform: rotate(360deg);
    color: rgb(250, 250, 250); }
  }
  .box-form .right .network{
    font-size: 13px;
    margin-top: 10px;
    float: right;
  }
  </style>
<body>
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Hi Welcome</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		Curabitur et est sed felis aliquet sollicitudin</p>
		<span>
			<p>Do you want to Login with social media?</p>
			<a href="https://www.facebook.com/login/"><i class="fb" aria-hidden="true"></i>Login with facebook</a>
			<a href="https://twitter.com/login"><i class="twitter" aria-hidden="true"></i> Login with Twitter</a>
		</span>
		</div>
	</div>
	
		<div class="right">
		<h5>Login</h5>
		<p>Don't have an account? <a href="https://support.google.com/accounts/answer/27441?hl=en">Signup!</a> It takes less than a minute</p>
		<div class="inputs">
			<input type="text" placeholder="username">
			<br>
			<input type="password" placeholder="password">
		</div>
			
			<br><br>
			
		<div class="remember-me--forget-password">
			<input type="checkbox" id="rmbr1" name="item" value="rmbr" style="color: #50e112">
			<label for="rmbr1"> Remember Me</label>
			<p><a href="#">forgot password?</a></p>
		</div>
			
			<br>
			<button>Login</button>

	<div class="loader"></div>
	<div class="network">Waiting for network...</div>
</div>
</div>

  
</body>
</html>
